# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "HAL/S compiler - the Space Shuttle programming language"
description: """
A modern implementation of the HAL/S programming language,
originally developed by Intermetrics for NASA's Space Shuttle flight software."""
maintainer: ["Zane Hambly"]
authors: ["Zane Hambly"]
license: "GPL-2.0-or-later"
homepage: "https://github.com/Zaneham/hal-s-compiler"
bug-reports: "https://github.com/Zaneham/hal-s-compiler/issues"
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.0"}
  "menhir"
  "ppx_deriving"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Zaneham/hal-s-compiler.git"
